// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
FullAdder(a=a[0], b=b[0], c=c], out=out[0], carry=carry[0]);
 FullAdder(a=a[2], b=b[2], c=], out=out[2], carry=carry[2]);
 FullAdder(a=a[3], b=b[3], c=carry[2], out=out[3], carry=carry[3]);
 FullAdder(a=a[4], b=b[4], c=carry[3], out=out[4], carry=carry[4]);
 FullAdder(a=a[5], b=b[5], c=carry[4], out=out[5], carry=carry[5]);
 FullAdder(a=a[6], b=b[6], c=carry[5], out=out[6], carry=carry[6]);
 FullAdder(a=a[7], b=b[7], c=carry[6], out=out[7], carry=carry[7]);
 FullAdder(a=a[8], b=b[8], c=carry[7], out=out[8], carry=carry[8]);
 FullAdder(a=a[9], b=b[9], c=carry[8], out=out[9], carry=carry[9]);
 FullAdder(a=a[10], b=b[10], c=carry[9], out=out[10], carry=carry[10]);
 FullAdder(a=a[11], b=b[11], c=carry[10], out=out[11], carry=carry[11]);
 FullAdder(a=a[12], b=b[12], c=carry[11], out=out[12], carry=carry[12]);
 FullAdder(a=a[13], b=b[13], c=carry[12], out=out[13], carry=carry[13]);
 FullAdder(a=a[14], b=b[14], c=carry[13], out=out[14], carry=carry[14]);
 FullAdder(a=a[15], b=b[15], c=carry[14], out=out[15], carry=carry[15]);

   // Put you code here:
}