// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder(a=a, b=b, sum=sumOne, carry=carryOne);
    HalfAdder(a=sumOne, b=c, carry=carryTwo, sum=sum);
    Or(a=carryOne, b=carryTwo, out=carry);
    // Put you code here:
}